<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cita Agendada con Éxito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #016565;
        }
        p {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #016565;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005151;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Cita Agendada con Éxito</h1>
    <p>¡Tu cita ha sido agendada exitosamente!</p>
    <button onclick="window.location.href = 'Inicio.html';">Regresar a la Página Principal</button>
</div>

</body>
</html>
