<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo electrónico en uso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }
        a {
            display: block;
            width: 100px;
            margin: 0 auto;
            text-align: center;
            padding: 10px;
            background-color: #016565;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
            background-color: #014848;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Este correo electrónico ya está en uso</h2>
    <p>Por favor, intenta registrarte con otro correo electrónico o <br>regresa a la página de registro.</p>
    <a href="registro.html">Volver a Registro</a>
</div>

</body>
</html>
