<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Nutriser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #016565; /* Cambio de color */
            overflow: hidden;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .navbar img {
            display: block;
            float: left;
            height: 50px;
            padding: 10px;
        }
        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #005151; /* Cambio de color */
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="Inicio.html">Inicio</a>
        <a href="registro.html">Registro</a>
        <a href="agendar_cita.php">Agendar Cita</a>
        <a href="Expertos.html">Nuestros expertos destacados</a>
</div>

<div class="container">
    <h1>Iniciar Sesión - Nutriser</h1>
    <form action="Inicio_sesion.php" method="post">
        <label for="email">Correo electrónico:</label>
        <input type="text" id="email" name="email" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Iniciar Sesión">
    </form>
</div>

</body>
</html>
