<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Exitoso - Nutriser</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            margin-top: 20px;
        }
        a {
            color: #016565;
            text-decoration: none;
        }
    </style>
</head>
<body>
    

<div class="container">
    <h1>¡Registro Exitoso!</h1>
    <p>¡Te has registrado con éxito en Nutriser! Ahora puedes iniciar sesión para acceder a tu cuenta. <a href="Inicio.html">Volver a la página de inicio</a></p>
</div>

</body>
</html>
